;country sales list, every country may have 1+ emails 
;
; i.e. 2 emails for Sweden:
; SE[] = "first@email.com"
; SE[] = "second@email.com"

[emails]
BE[] = "salessupportbe@ecom.ingenico.com"
NL[] = "salessupportnl@ecom.ingenico.com"
FR[] = "salessupportfr@ecom.ingenico.com"
GB[] = "salessupportuk@ecom.ingenico.com"
IT[] = "SalesSupportIT@ecom.ingenico.com"
ES[] = "salessupportes@ecom.ingenico.com"
DE[] = "Michael.Hoechemer@ecom.ingenico.com"
PT[] = "salessupportes@ecom.ingenico.com"
CH[] = "Michael.Hoechemer@ecom.ingenico.com"
LU[] = "salessupportbe@ecom.ingenico.com"